[train]
app=unet_crossview
device=cpu
files=/nfs/data/1/bviren/dnnroi/data/hyu/pdvd/g4-*.h5
batch=1
epochs=1

# Does this wok?
# [model]
# wires_file='/home/jacob/protodunevd-wires-larsoft-v3.json.bz2'
