[train]
app=hybrid_gnn_3cell
device=cpu
files=/nfs/data/1/bviren/dnnroi/data/hyu/pdvd/g4-*r9.h5
batch=1
epochs=1

# Does this wok?
# [model]
# wires_file='/home/jacob/protodunevd-wires-larsoft-v3.json.bz2'
